In [1]:
import pandas as pd

In [4]:
orders = pd.read_csv('Orders.csv',header=0 ,index_col=0)
orders

          Order_Date  Amount  Customer_ID
Order_ID
1         2024-07-25  587.26          419
2         2024-10-11  957.31           83
3         2024-09-01  556.81          486
4         2024-09-19  292.49          735
5         2024-07-02  891.38          440
...              ...     ...          ...
9996      2024-08-31  866.70          980
9997      2024-04-27  652.50          130
9998      2024-10-16  637.36          855
9999      2024-03-19  491.49          527
10000     2024-07-14  760.02           66

[10000 rows x 3 columns]

In [5]:
customers = pd.read_csv('Customers.csv',header=0,index_col=0)
customers

                Customer_Name         Country                          Email
Customer_ID
1                Justin Duffy      Luxembourg        colleenchavez@yahoo.com
2            Patricia Francis        Kiribati               lisa54@gmail.com
3             Amanda Martinez          Greece      cjacobs@williams-york.com
4               Charles Ponce        Thailand              pjohnson@peck.com
5              Adam Wilkinson       Macedonia                ian16@grant.com
...                       ...             ...                            ...
996                Jose Mcgee           Malta  wandaoconnor@evans-miller.org
997           Brandon Andrews      San Marino        byrdalejandro@yahoo.com
998              Terri Ibarra  Czech Republic           martha80@hotmail.com
999              Cheryl Davis          Mexico  melissadennis@cobb-harris.com
1000                John Diaz        Suriname        martintaylor@garcia.com

[1000 rows x 3 columns]

In [43]:
cust_order = pd.merge(customers,orders,on='Customer_ID')
cust_order

,Customer_ID,Customer_Name,Country,Email,Order_Date,Amount
0,1,Justin Duffy,Luxembourg,colleenchavez@yahoo.com,2024-06-15,102.71
1,1,Justin Duffy,Luxembourg,colleenchavez@yahoo.com,2024-08-13,717.56
2,1,Justin Duffy,Luxembourg,colleenchavez@yahoo.com,2024-04-28,356.58
3,1,Justin Duffy,Luxembourg,colleenchavez@yahoo.com,2024-04-27,709.91
4,1,Justin Duffy,Luxembourg,colleenchavez@yahoo.com,2024-06-01,919.85
...,...,...,...,...,...,...
9995,1000,John Diaz,Suriname,martintaylor@garcia.com,2024-09-07,14.26
9996,1000,John Diaz,Suriname,martintaylor@garcia.com,2024-08-15,37.79
9997,1000,John Diaz,Suriname,martintaylor@garcia.com,2024-06-16,421.36
9998,1000,John Diaz,Suriname,martintaylor@garcia.com,2024-08-31,464.25
9999,1000,John Diaz,Suriname,martintaylor@garcia.com,2024-08-20,280.71

In [55]:
cust_order_opertion = cust_order[cust_order['Amount']>500].groupby('Country').agg(
    {
        'Amount':['sum'],
        'Customer_Name':['count']
    }
)
cust_order_opertion

                     Amount Customer_Name
                        sum         count
Country
Afghanistan        23831.81            31
Albania            12961.52            18
Algeria            24870.94            33
American Samoa     18137.94            24
Andorra             8519.71            10
...                     ...           ...
Wallis and Futuna   7557.74            10
Western Sahara     16638.36            22
Yemen               4678.13             6
Zambia              6064.19             9
Zimbabwe           16972.37            24

[237 rows x 2 columns]

In [66]:
cust_order_sort = cust_order.groupby('Customer_Name').agg({'Amount':'sum'}).sort_values(by='Amount',ascending=False)
cust_order_sort

                     Amount
Customer_Name
Mark Brown         15401.51
David Johnson      14705.57
Matthew Rodriguez  12303.58
Rachel Bennett     11407.30
Dawn Goodman       10985.77
...                     ...
Daniel Hickman      1063.65
Alexander Burnett   1046.22
Jacob Carpenter      753.95
Kenneth Williams     642.77
David Stewart        562.08

[992 rows x 1 columns]